{
  "name": "battling",
  "version": "1.0.0",
  "description": "trying to see how I learn",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --host 0.0.0.0 --port 8080"
  },
  "repository": "git+https://github.com/jace45/battling.git",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "author": "jace45",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jace45/battling/issues"
  },
  "homepage": "https://github.com/jace45/battling#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
